SistemaGestionMusical/SistemaGestionMusical/vistas/CategoriaAñadir.xaml

<Window x:Class="SistemaGestionMusical.vistas.CategoriaAñadir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGestionMusical.vistas"
        mc:Ignorable="d"
        Title="CategoriaAñadir" Height="219" Width="321">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="258" Margin="0,81,0,0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEFEFEF" Offset="0.873"/>
                    <GradientStop Color="#FFDBDBDB" Offset="0.043"/>
                    <GradientStop Color="#FFE2E2E2" Offset="0.123"/>
                    <GradientStop Color="#FFDADADA" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Label Content="Nombre de la categoría" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="28,58,0,0" VerticalAlignment="Top"/>
        <Button Content="Agregar" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
