APP/SistemaGestionMusicalSol/SistemaGestionMusical/vistas/AlbumRegistro.xaml

<Window x:Class="SistemaGestionMusical.vistas.AlbumRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGestionMusical.vistas"
        mc:Ignorable="d"
        Title="Añadir album" Height="244" Width="233">
    <Grid>
        <Label Content="Artista" HorizontalAlignment="Left" Margin="24,59,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="24,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Nombre del album:" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbArtistas" HorizontalAlignment="Left" Margin="24,85,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="60,156,0,0" VerticalAlignment="Top" Width="106" Height="29" Background="#FFB8EABB" Click="BtnAgregar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="133,190,0,0" VerticalAlignment="Top" Width="80" Click="BtnCancelar_Click"/>
        <Button x:Name="btnAgregarNuevoArtista" Content="Agregar nuevo artista" HorizontalAlignment="Left" Margin="131,67,0,0" VerticalAlignment="Top" Click="BtnAgregarNuevoArtista_Click" FontSize="7"/>

    </Grid>
</Window>
