APP/SistemaGestionMusicalSol/SistemaGestionMusical/vistas/ArtistaRegistro.xaml

<Window x:Class="SistemaGestionMusical.vistas.ArtistaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGestionMusical.vistas"
        mc:Ignorable="d"
        Title="ArtistaRegistro" Height="296" Width="254">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="21,15,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="26,118,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="21,64,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="35,241,0,0" Width="76"  Background="#FF2EC500" Click="BtnRegistrar_Click" Height="22" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" Margin="26,41,27,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Margin="141,241,37,0"  Background="#FFDEDEDE" Click="BtnCancelar_Click" Height="22" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipo" Margin="26,144,26,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSexo" Margin="26,90,26,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
