APP/SistemaGestionMusicalSol/SistemaGestionMusical/vistas/ArtistaCRUD.xaml

<Window x:Class="SistemaGestionMusical.vistas.ArtistaCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGestionMusical.vistas"
        mc:Ignorable="d"
        Title="Administración de artistas" Height="359" Width="576">
    <Grid>
        <TextBox x:Name="tbFiltrar" HorizontalAlignment="Left" Margin="124,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="21"/>
        <DataGrid x:Name="dgArtistas" Margin="25,65,0,0" HorizontalAlignment="Left" Width="386" RenderTransformOrigin="0.5,0.5" Height="261" VerticalAlignment="Top">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.29"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.995"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="430,64,0,0" VerticalAlignment="Top" Height="27" Width="122" Background="#FFB8EABB" Click="btnAgregar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="430,143,0,0" VerticalAlignment="Top" Height="27" Width="122" Background="#FFFFA5A5"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="430,111,0,0" VerticalAlignment="Top" Height="27" Width="122" Background="#FF99B2FD"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="466,299,0,0" VerticalAlignment="Top" Height="23" Width="86" Background="#FFD0D0D0"/>
        <Label Content="Filtrar por nombre" HorizontalAlignment="Left" Margin="17,26,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
