APP/SistemaGestionMusicalSol/SistemaGestionMusical/vistas/CancionCRUD.xaml

<Window x:Class="SistemaGestionMusical.vistas.CancionCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGestionMusical.vistas"
        mc:Ignorable="d"
        Title="Administración de canciones" Height="381" Width="672.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>

        </Grid.RowDefinitions>
        <TextBox x:Name="tbBuscar" HorizontalAlignment="Left" Margin="143,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Height="21"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="519,66,0,0" VerticalAlignment="Top" Height="27" Width="122" Background="#FFB8EABB" Click="btnAgregar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Margin="519,148,0,0" Background="#FFFFA5A5" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"/>
        <Button x:Name="btnActualizar" Content="Actualizar" Margin="519,116,0,0" VerticalAlignment="Top" Height="27" Background="#FF99B2FD" HorizontalAlignment="Left" Width="122"/>
        <DataGrid x:Name="dgCanciones" Margin="25,66,0,0" HorizontalAlignment="Left" Width="475" Height="269" VerticalAlignment="Top"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="555,314,0,0" VerticalAlignment="Top" Height="21" Width="86" Background="#FFE6E6E6"/>
        <Label Content="Filtrar por nombre:" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Height="26" Width="113"/>

    </Grid>
</Window>
