APP/SistemaGestionMusicalSol/SistemaGestionMusical/vistas/Inicio.xaml

<Window x:Class="SistemaGestionMusical.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaGestionMusical"
        mc:Ignorable="d"
        Title="Inicio" Height="397.552" Width="594">
    <Grid>
        <Grid>
            <Grid Margin="10,10,0,0" Background="Gainsboro" RenderTransformOrigin="0.366,0.382" Height="340" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202">
                <Button x:Name="btnCanciones" Content="Canciones" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Height="33" Width="152" Background="#FFD9FBCA" Click="btnCanciones_Click"/>
                <Button x:Name="btnArtistas" Content="Artistas" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Height="33" Width="152" Background="#FFD9FBCA" Click="btnArtistas_Click"/>
                <Button x:Name="btnAlbumes" Content="Álbumes" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Height="33" Width="152" Background="#FFD9FBCA" Click="btnAlbumes_Click"/>
                <Button x:Name="btnCategorias" Content="Categorías" HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" Height="33" Width="152" Background="#FFD9FBCA" Click="btnCategorias_Click"/>
                <Button x:Name="btnGeneros" Content="Géneros" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Height="33" Width="152" Background="#FFD9FBCA" Click="btnGeneros_Click"/>
            </Grid>
            <Label Content="Registros" HorizontalAlignment="Left" Margin="74,24,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="btnVerPlaylists" Content="Ver playlists" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Height="24" Width="98" Click="btnVerPlaylists_Click"/>
        </Grid>
    </Grid>
</Window>
